<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css" >
</head>
<body>
	<div class="container-fluid">
		<div class="row bg-light">
	
				<div class="col-sm-1">
                     <img src="img/images.png" alt="LOGO" class="img-fluid responsive">       
				</div>
				<div class="col-sm-2">
					<div class="logo_contain">
						 <h4>ROUND-041</h4>
						 <h5>BACH-J2EE</h5>
						 <p>The Computers Ltd.</p>
					</div>
				</div>
				<div class="col-sm-6 text-center mt-3" style="color: blue">
                     <h3>My First Bootstrap Project</h3>       
				</div>
			    <div class="col-sm-3 logo_right_link">
                     <p>
						<a href="#" class="btn-link">Regstration</a>
					    <a href="#" class="btn-link">Sine In</a>
					    <a href="#" class="btn-link">Sine Up</a>
					 </p>      
				</div>
		</div>
	
</div>
	<div>
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark " >
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link font-weight-bold text-light font-" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link font-weight-bold text-light" href="#">News</a>
			</li>
				   <li class="nav-item font-weight-bold text-light dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Service
					  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="#">Computer Traning</a>
						<a class="dropdown-item" href="#">Computer Service</a>
						<a class="dropdown-item" href="#">Software Devlopment</a>
					  </div>
			  </li>
			<li class="nav-item">
			  <a class="nav-link font-weight-bold text-light" href="#">Contract</a>
			</li>
			  
			  <li class="nav-item">
			  <a class="nav-link font-weight-bold text-light" href="#">Information</a>
			  </li>
			  
			  <li class="nav-item">
			  <a class="nav-link font-weight-bold text-light" href="#">Other Information </a>
			  </li>
			  
		  </ul>
		</nav>
	</div>
	
		
	<div style="height: 5px;"></div>
	<div class="container-fluid">
					<div class="row">

					
					<div class="col-sm-12 support">
								<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner support ">
    <div class="carousel-item active">
      <img src="img/Slide_img1.jpg" alt="Los Angeles" width="100%" height="400">
      <div class="carousel-caption">
        <h2>MD. Helal</h2>
        <h3 class="text-primary font-weight-bold">J2EE ROUND-041(TCLD)</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/Slide_img2.jpg" alt="Chicago" width="100%" height="400">
      <div class="carousel-caption">
         <h2>MD. Helal</h2>
        <p>J2EE ROUND-041</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img/Slide_img3.jpg" alt="New York" width="100%" height="400">
      <div class="carousel-caption">
         <h2>J2EE ROUND-041</h2>
        <p>ID 1251681</p>
      </div>   
    </div>
	      <div class="carousel-item">
      <img src="img/Slide_img4.jpg" alt="Chicago" width="100%" height="400">
      <div class="carousel-caption">
        <h3>ID 1251681</h3>
        <p>J2EE ROUND-041</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
					</div>

					
					</div>
	</div>
	
	<div style="height: 5px;"></div>
	<div class="container-fluid">
	<div class="row">
		
		<div class="col-sm-4 bg-white img-fluid img-thumbnail" style="overflow: hidden;">
		<div style=" margin: 20px 22px 14px 22px">
			<img src="img/Processor.jpg" width="250px" height="150px;" style="display: block; margin-left: 25px;" class="responsive" >
			<h4 class="text-center">CPU</h4>
			<p style=" overflow: hidden" class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
		</div>
		
		</div>
	
		<div class="col-sm-4 bg-white img-fluid img-thumbnail" style="overflow: hidden;">
		  
			<img src="img/Motherboard.jpg" width="250px" height="150px;" style="display: block; margin-left: 40px;" class="responsive"  >
			<h3 class="text-center">Motherboard</h3>
			<p style=" overflow: hidden" class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
		
		
		</div>
	
		
		<div class="col-sm-4 bg-white img-fluid img-thumbnail" style="overflow: hidden;">
		<div>
			<img src="img/ram.jpg" width="250px" height="150px;" style="display: block; margin-left: 48px;" class="responsive"  >
			<h3 class="text-center">RAM</h3>
			<p style=" overflow: hidden" class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using </p>
		</div>
		
		</div>
		
	</div>
	</div>
	<div style="height:20px;"></div>		
<div class="container-fluid">
<div class="row">
	
	<div class="col-sm-8">
	<form>
		<div class="form-group">
		  <label for="usr">Name:</label>
		  <input type="text" class="form-control" id="usr" placeholder="Enter Name">
		</div>
		
		
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
    
  </div>
		
		
 		<div class="form-group">
		  <label for="usr">Address:</label>
			<textarea class="form-control" cols="40" rows="5">
			
			</textarea>
		
		</div>
		

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
	
	<div class="col-sm-4">
	
							    <div class="noticeleft support">
						<h4 class="text-center bg-success" style="border:#1D05E8 2px solid;" >Recent Notice</h4>
						
						<p>Feedbacl 23/06/2019</p>
						<p>MCQ Examp 25/06/2019</p>
						<p>Evedance Examp 29/06/2019</p>
						</div>
						<div class="noticeleft support">
						<h4 class="text-center bg-success" style="border:#1D05E8 2px solid;" >Other Notice</h4>
						
						<p><a href="#" style="text-decoration: none">Next Modiul Database</a></p>
						<p><a href="#" style="text-decoration: none">JAVA Dot Net</a></p>
						<p><a href="#" style="text-decoration: none">JAVA Hiber Net</a></p>
						
						</div>
		
		
		
	</div>
	
</div>
	
</div>

	<div style="height: 15px;"></div>
	<div class="container-fluid">
		
	<div class="row">
		<div class="col-sm-12 bg-primary" style="height: 80px;">
		<div style="width: 300px; margin-top: 27px;display: inline-block;">
			<img src="img/facebook.png" style="height: 30px" width="50px" class="rounded-circle">	

			<img src="img/google.png" style="height: 30px" width="50px" class="rounded-circle">
			
			<img src="img/tweeter.png" style="height: 30px" width="50px" class="rounded-circle">
			
			
			<img src="img/youtube.png" style="height: 30px" width="50px" class="rounded-circle">
		
			
		</div>
			<div style="margin-top:25px; width: 600px; float: right; z-index: auto; display: inline-block;">
		<marquee><h4 class="text-white">Bootstrap Basic Project (MD.HELAL)</h4></marquee>
				</div>
		</div>
		
	</div>
	
	</div>
	
</body>
	
</html>
