<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
						<div class="col-sm-3 bg-info support">
					<div class="support">
						<h4 class="border border-success bg-light text-center text-primary mr-auto">Recent Post</h4>
						<div class="" style="overflow: hidden">
						<div class=" recentpostimg">
							<a href="#"><img src="img/Slide_img2.jpg" height="80px;" width="100px"></a>
							<p class="support font-weight-normal">safsdfsafsafasfsafds<br>adfsdfsadfsafddsgfsdfdgfdsgdsgdgffdsgdgdsgdsgdcbsfdgsdfghsdgsdgsdgsdgdsdsgdsgdsgdsgdsfgdsgdsgdfsgdfsgsdgdgd</p>
						</div>
						</div>
						
						
					</div>
					
					</div>
	
	
	
</body>
</html>
