<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	
	
						<div class="col-sm-3 support bg-light">
					    <div class="noticeleft support">
						<h4 class="text-center bg-success" style="border:#1D05E8 2px solid;" >Recent Notice</h4>
						
						<p>Feedbacl 23/06/2019</p>
						<p>MCQ Examp 25/06/2019</p>
						<p>Evedance Examp 29/06/2019</p>
						</div>
						<div class="noticeleft support">
						<h4 class="text-center bg-success" style="border:#1D05E8 2px solid;" >Other Notice</h4>
						
						<p>Next Modiul Database</p>
						<p>JAVA Dot Net</p>
						
						</div>
	
					</div>
	
	
	
	
</body>
</html>
